# pXg

./: README.md  design.graphml  index.html  overview-frame.html  overview-summary.html  overview-tree.html  params.txt  pom.xml
pysrc/: pXg_postprocessing_10samples.ipynb  pXg_postprocessing_10samples_Neoflow2.ipynb  pXg_postprocessing_10samples_Ranks.ipynb  pXg_postprocessing_gastricNCC.ipynb  post_process.ipynb
rsrc/: A.R  BAforOthers.R  BIB_SupplementaryNote7.R  BIB_SupplementaryNote8.R  BiBI_MainFigure2.R  BiBI_MainFigure4.R  BiBI_MainFigure5.R  BiBI_MainFigure6.R  Cluster.R  Deamidation.R  FDRDist.R  Figure2Drawer.R  FigureS6_HLA.R  MSGF.R  MainFigure2.R  MainFigure2_v2.R  MainFigure3.R  MainFigure3_deprecated.R  MainFigure4.R  MainFigure5_v2.R  MainFigure6.R  ModelFit.R  NGSMethodStat.R  PreAnalysis.R  ProteomtoolsAnalysis.R  ResultAnalysis.R  RevisionRank.R  SVGtoPDF.R  SupplementaryFigureS1.R  SupplementaryFigureS2.R  SupplementaryFigureS4.R  TDPerformance.R  xCorrAnalysis.R
rsrc/IDImprovement/: TDAnalysis.R
src/main/java/progistar/pXg/: App.java  BuildSequenceDB.java  Starter.java  pMappingApp.java
src/main/java/progistar/pXg/assemble/: Assembler.java  ContigNode.java
src/main/java/progistar/pXg/constants/: Constants.java  Parameters.java  RunInfo.java
src/main/java/progistar/pXg/data/: ABlock.java  Cigar.java  Fasta.java  FastaEntry.java  FastaRecord.java  GenomicAnnotation.java  GenomicSequence.java  Global.java  Mutation.java  Output.java  PBlock.java  PIN.java  PINAdvanced.java  PeptideAnnotation.java  PxGAnnotation.java  TBlock.java  XBlock.java  pXgRecord.java
src/main/java/progistar/pXg/decoy/: Decoy.java
src/main/java/progistar/pXg/mock/: Mock.java
src/main/java/progistar/pXg/processor/: Mapper.java  Master.java  Task.java  Worker.java
src/main/java/progistar/pXg/train/: AADistribution.java  MakePin.java  ShowFeatures.java
src/main/java/progistar/pXg/tset/: BLAST.java  CSVtoTSV.java  CompCuevas.java  CompScull.java  ComparepNovo3PEAKS.java  Figure2_SpectrumPeptideReadDist.java  Figure2_WeigthImportance.java  FileAppending.java  FilterUniProt.java  Laumont.java  MDTag.java  MakeTutorialExample.java  Merge1000ReadCount.java  Monkey.java  Palindrome.java  PeptideParsing.java  PriorityTest.java  ResultToBed.java  SamChr.java  SamSelector.java  TargetDecoyStat.java  TestBamReader.java  _FeatComb.java  _HighScoreDecoy.java  _HighScoreDecoy2.java  _ToPrositFormat.java
src/main/java/progistar/pXg/utils/: Codon.java  Constraints.java  ENSTMapper.java  GenTranslationDB.java  IndexConvertor.java  Logger.java  Priority.java  (+1 more)
src/main/java/progistar/peaks/: PEAKSParser.java  RatioOfncPSMsWithBA.java  UnIDSelector.java
src/main/java/progistar/revision/: Q1_MaxQualTest.java  Q2_0_IDCorrection.java  Q2_1_NetMHCpanInput.java  Q2_2_ReadTranslationTest.java  Q2_3_ReadTranslationTestFDR.java  Q2_4_Compare.java  Q3_0_Synthetic.java  Q3_1_SyntheticPattern.java  Q4_CompareWithPreviousResults.java  Q5_Rank.java
src/test/java/progistar/pXg/: SamParserTest.java  StartPositionTest.java
tutorial/: example.gtf  example.peaks.csv  exampleRunner.sh  post_process.ipynb
(+12 files in other folders)
