<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>progistar</groupId>
  <artifactId>moddecoder</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>moddecoder</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.1</version>
      <scope>test</scope>
    </dependency>
     <!-- Pattern match algorithms -->
    <dependency>
    	<groupId>org.ahocorasick</groupId>
    	<artifactId>ahocorasick</artifactId>
    	<version>0.4.0</version>
    </dependency>
    
    <dependency>
    	<groupId>com.googlecode.concurrent-trees</groupId>
    	<artifactId>concurrent-trees</artifactId>
    	<version>2.6.1</version>
	</dependency>
  </dependencies>
</project>
